---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: adguard
    newName: adguard/adguardhome
    newTag: v0.107.53
  - name: mariadb10
    newName: mariadb
    newTag: 10.11.9
  - name: mariadb11
    newName: mariadb
    newTag: 11.5.2
  - name: redis
    newName: redis
    newTag: 7.4.1
  - name: gitea
    newName: gitea/gitea
    newTag: 1.22.2
  - name: lsjellyfin
    newName: ghcr.io/linuxserver/jellyfin
    newTag: 10.9.11ubu2404-ls35
  - name: lsnextcloud
    newName: ghcr.io/linuxserver/nextcloud
    newTag: 30.0.0-ls345
  - name: photoprism
    newName: photoprism/photoprism
    newTag: "240915"
  - name: gitea_act_runner
    newName: gitea/act_runner
    newTag: 0.2.10-dind-rootless
  - name: tailscale
    newName: tailscale/tailscale
    newTag: v1.74.1
  - name: gitea/act_runner
    newName: gitea/act_runner
    newTag: 0.2.11-dind-rootless
  - name: restic
    newName: restic/restic
    newTag: 0.17.1
  - name: immich
    newName: ghcr.io/immich-app/immich-server
    newTag: v1.109.2
  - name: immich-server
    newName: ghcr.io/immich-app/immich-server
    newTag: v1.117.0
  - name: ghcr.io/immich-app/immich-server
    newName: ghcr.io/immich-app/immich-server
    newTag: v1.117.0
  - name: immich-machine-learning
    newName: ghcr.io/immich-app/immich-machine-learning
    newTag: v1.117.0
  - name: ghcr.io/immich-app/immich-machine-learning
    newName: ghcr.io/immich-app/immich-machine-learning
    newTag: v1.117.0
  - name: rancher/system-upgrade-controller
    newName: rancher/system-upgrade-controller
    newTag: v0.14.1
  - name: restic/restic
    newName: restic/restic
    newTag: 0.17.1
  - name: docker.io/restic/restic
    newName: restic/restic
    newTag: 0.17.1
