apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: adguard
    newName: adguard/adguardhome
    newTag: v0.107.52
  - name: mariadb10
    newName: mariadb
    newTag: 10.11.8
  - name: mariadb11
    newName: mariadb
    newTag: 11.4.2
  - name: redis
    newName: redis
    newTag: 7.2.5
  - name: gitea
    newName: gitea/gitea
    newTag: 1.22.1
  - name: lsjellyfin
    newName: ghcr.io/linuxserver/jellyfin
    newTag: 10.9.7ubu2204-ls22
  - name: lsnextcloud
    newName: ghcr.io/linuxserver/nextcloud
    newTag: 29.0.3-ls330
  - name: photoprism
    newName: photoprism/photoprism
    newTag: "240711"
  - name: gitea_act_runner
    newName: gitea/act_runner
    newTag: 0.2.10-dind-rootless
  - name: tailscale
    newName: tailscale/tailscale
    newTag: v1.68.1
  - name: gitea/act_runner
    newName: gitea/act_runner
    newTag: 0.2.10-dind-rootless
  - name: restic
    newName: restic/restic
    newTag: 0.16.5
